/*
Syntax error: Invalid property: "Backtrace:" (no value).
        on line 4 of sass

1: /*
2: Errno::ENOENT: No such file or directory - sass
3: 
4: Backtrace:
5: /home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:339:in `read'
6: /home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:339:in `update_stylesheet'
7: /home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
8: /home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `each'
9: /home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'

Backtrace:
sass:4
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/engine.rb:614:in `parse_property'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/engine.rb:597:in `parse_property_or_rule'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/engine.rb:578:in `parse_line'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/engine.rb:471:in `build_tree'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/engine.rb:490:in `block in append_children'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/engine.rb:489:in `each'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/engine.rb:489:in `append_children'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/engine.rb:345:in `_to_tree'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/engine.rb:315:in `_render'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/engine.rb:262:in `render'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:341:in `update_stylesheet'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `each'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:235:in `watch'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin.rb:107:in `method_missing'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/exec.rb:445:in `watch_or_update'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/exec.rb:307:in `process_result'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/exec.rb:41:in `parse'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/exec.rb:21:in `parse!'
/home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/bin/sass:9:in `<top (required)>'
/home/piratefsh/bin/sass:23:in `load'
/home/piratefsh/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of sass\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - sass\A 3: \A 4: Backtrace:\A 5: /home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:339:in `read'\A 6: /home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:339:in `update_stylesheet'\A 7: /home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /home/piratefsh/.gem/ruby/1.9.1/gems/sass-3.2.7/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'"; }
